<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="530dp"
        android:layout_height="686dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fon2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="650dp"
        android:layout_height="752dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/whitefon" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="301dp"
        android:layout_height="38dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="20sp"
        android:textColor="#A9A9A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword1"
        android:layout_width="305dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:textColor="#A9A9A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="20sp"
        android:textColor="#A9A9A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="46dp"
        android:layout_height="38dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#EDE6E6"
        android:foregroundTint="#EFEEEE"
        android:outlineAmbientShadowColor="#ECE1E1"
        android:outlineSpotShadowColor="#E3D4D4"
        android:shadowColor="#FDFDFD"
        android:textColor="#C1B4B4"
        android:textColorHighlight="#ECECEC"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#EDE9E9"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#EDE6E6"
        android:foregroundTint="#EFEEEE"
        android:outlineAmbientShadowColor="#ECE1E1"
        android:outlineSpotShadowColor="#E3D4D4"
        android:shadowColor="#FDFDFD"
        android:textColor="#C1B4B4"
        android:textColorHighlight="#ECECEC"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#EDE9E9"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#EDE6E6"
        android:foregroundTint="#EFEEEE"
        android:outlineAmbientShadowColor="#ECE1E1"
        android:outlineSpotShadowColor="#E3D4D4"
        android:shadowColor="#FDFDFD"
        android:textColor="#C1B4B4"
        android:textColorHighlight="#ECECEC"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#EDE9E9"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="441dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="46dp"
        android:layout_height="43dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#EDE6E6"
        android:foregroundTint="#EFEEEE"
        android:outlineAmbientShadowColor="#ECE1E1"
        android:outlineSpotShadowColor="#E3D4D4"
        android:shadowColor="#FDFDFD"
        android:textColor="#C1B4B4"
        android:textColorHighlight="#ECECEC"
        android:textColorHint="#F8F8F8"
        android:textColorLink="#EDE9E9"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="319dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#4154BB"
        android:onClick="startStartScreenActivity"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="306dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="20sp"
        android:textColor="#A9A9A8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.696"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="31dp"
        android:layout_height="29dp"
        app:srcCompat="@drawable/name"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="330dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="31dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/email"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="29dp"
        android:layout_height="26dp"
        app:srcCompat="@drawable/password"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="449dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="26dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/password"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="497dp" />

</androidx.constraintlayout.widget.ConstraintLayout>